.cards {
    padding-top: 51px;
}

.cards__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
}

@media screen and (max-width:480px) {
    .cards {
        padding-top: 37px;
    }

    .cards__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-left: 19px;
    }
}
